{
    "network": {
		"interval": 10,
		"format": "ůį§®",
		"format-ethernet": "ůįąÄ",
		"format-wifi": "{icon}",
		"format-disconnected": "ůį§Į",
		"format-disabled": "ůį§ģ",
		"format-icons": [
			"ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
		],
        "tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled",
        "on-click": "nmgui"
    }
}