{

    "group/pulseaudio": {
		"orientation": "vertical",
		"modules": [
			"pulseaudio#output"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "{icon}",
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		// "rotate":
		// "states":
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh output mute",
		// "on-click-middle":
		// "on-click-right":
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Output Device: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
	}
}